{
  "name": "@dshapps/webpage-reference-pack",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": { "types": "./lib/types/index.d.ts", "import": "./lib/index.js" },
    "./cordis.patch.yml": "./cordis.patch.yml"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "files": ["lib/index.js", "lib/types/**/*.d.ts", "cordis.patch.yml"],
  "license": "MIT",
  "dependencies": {
    "@dshapps/webpage": "workspace:*",
    "@dshapps/webpage-reference-app": "workspace:*",
    "@dshapps/webpage-reference-extension": "workspace:*"
  },
  "scripts": {
    "build": "tsc -b tsconfig.json && tsdown",
    "typecheck": "tsc -b tsconfig.json",
    "validate:patch": "node scripts/validate-patch.mjs"
  }
}
